// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench template that is freely editable to  
// suit user's needs .Comments are provided in each section to help the user    
// fill out necessary details.                                                  
// *****************************************************************************
// Generated on "09/22/2023 00:22:05"
                                                                                
// Verilog Test Bench template for design : PPC
// 
// Simulation tool : ModelSim-Altera (Verilog)
// 

`timescale 1 ns/ 1 ps
module PPC_vlg_tst();
// constants                                           
// general purpose registers
reg eachvec;
// test vector input registers
reg baud_clk;
reg clk;
reg reset;
reg [2:0] spicr;
// wires                                               
wire sample_clk;
wire shift_clk;

// assign statements (if any)                          
PPC i1 (
// port map - connection between master ports and signals/registers   
	.baud_clk(baud_clk),
	.clk(clk),
	.reset(reset),
	.sample_clk(sample_clk),
	.shift_clk(shift_clk),
	.spicr(spicr)
);

always
	#10 clk <= ~clk;
	
always
	#80 baud_clk <= ~baud_clk;

initial                                                
begin 
	reset <= 0;
	clk	<= 0;
	baud_clk	<= 0;
	spicr	<= 3'b000;
#40
	reset <= 1;
#500
	spicr <= 3'b010;
	
$display("Running testbench");                       
end                                                    
always                                                 
// optional sensitivity list                           
// @(event1 or event2 or .... eventn)                  
begin                                                  
// code executes for every event on sensitivity list   
// insert code here --> begin                          
                                                       
@eachvec;                                              
// --> end                                             
end                                                    
endmodule

