|DUT
reset => reset_sync1.DATAIN
clk => clk.IN1
miso => miso.IN1
mosi <= SPI:spi_core_under_test.mosi
sck <= SPI:spi_core_under_test.sck
cs_ <= SPI:spi_core_under_test.cs_
first_byte[0] <= first_byte[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
first_byte[1] <= first_byte[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
first_byte[2] <= first_byte[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
first_byte[3] <= first_byte[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
first_byte[4] <= first_byte[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
first_byte[5] <= first_byte[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
first_byte[6] <= first_byte[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
first_byte[7] <= first_byte[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second_byte[0] <= second_byte[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second_byte[1] <= second_byte[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second_byte[2] <= second_byte[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second_byte[3] <= second_byte[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second_byte[4] <= second_byte[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second_byte[5] <= second_byte[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second_byte[6] <= second_byte[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second_byte[7] <= second_byte[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
third_byte[0] <= third_byte[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
third_byte[1] <= third_byte[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
third_byte[2] <= third_byte[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
third_byte[3] <= third_byte[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
third_byte[4] <= third_byte[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
third_byte[5] <= third_byte[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
third_byte[6] <= third_byte[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
third_byte[7] <= third_byte[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
forth_byte[0] <= forth_byte[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
forth_byte[1] <= forth_byte[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
forth_byte[2] <= forth_byte[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
forth_byte[3] <= forth_byte[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
forth_byte[4] <= forth_byte[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
forth_byte[5] <= forth_byte[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
forth_byte[6] <= forth_byte[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
forth_byte[7] <= forth_byte[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DUT|SPI:spi_core_under_test
resetn => resetn.IN3
clk => clk.IN5
wr_settings => ~NO_FANOUT~
spibr[0] => SPI_BAUD_REGISTER[0].DATAIN
spibr[1] => SPI_BAUD_REGISTER[1].DATAIN
spisr[0] <= <GND>
spisr[1] <= <GND>
spisr[2] <= <GND>
spicr[0] => SPICR[0].DATAIN
spicr[1] => SPICR[1].DATAIN
spicr[2] => SPICR[2].DATAIN
data_in[0] => data_in[0].IN1
data_in[1] => data_in[1].IN1
data_in[2] => data_in[2].IN1
data_in[3] => data_in[3].IN1
data_in[4] => data_in[4].IN1
data_in[5] => data_in[5].IN1
data_in[6] => data_in[6].IN1
data_in[7] => data_in[7].IN1
data_out[0] <= FIFO_RX:FIFO_RX.q
data_out[1] <= FIFO_RX:FIFO_RX.q
data_out[2] <= FIFO_RX:FIFO_RX.q
data_out[3] <= FIFO_RX:FIFO_RX.q
data_out[4] <= FIFO_RX:FIFO_RX.q
data_out[5] <= FIFO_RX:FIFO_RX.q
data_out[6] <= FIFO_RX:FIFO_RX.q
data_out[7] <= FIFO_RX:FIFO_RX.q
read_byte => read_byte.IN1
ready_to_read <= FIFO_RX:FIFO_RX.empty
write_byte => write_byte.IN1
miso => miso.IN1
mosi <= Control_and_shifter:ctrl_shifter.mosi
sck <= Control_and_shifter:ctrl_shifter.sck
cs_sel[0] => ~NO_FANOUT~
cs_[0] <= Control_and_shifter:ctrl_shifter.cs_
cs_[1] <= <GND>


|DUT|SPI:spi_core_under_test|BAUD_RATE_GENERATOR:BAUD_RATE
resetn => counter[0].ACLR
resetn => counter[1].ACLR
resetn => counter[2].ACLR
resetn => counter[3].ACLR
fsm_rstn => counter.OUTPUTSELECT
fsm_rstn => counter.OUTPUTSELECT
fsm_rstn => counter.OUTPUTSELECT
fsm_rstn => counter.OUTPUTSELECT
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk_en => counter.OUTPUTSELECT
clk_en => counter.OUTPUTSELECT
clk_en => counter.OUTPUTSELECT
clk_en => counter.OUTPUTSELECT
spibr[0] => Mux0.IN1
spibr[1] => Mux0.IN0
baud_rate <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|DUT|SPI:spi_core_under_test|FIFO_TX:FIFO_TX
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
rdreq => rdreq.IN1
sclr => sclr.IN1
wrreq => wrreq.IN1
empty <= scfifo:scfifo_component.empty
full <= scfifo:scfifo_component.full
q[0] <= scfifo:scfifo_component.q
q[1] <= scfifo:scfifo_component.q
q[2] <= scfifo:scfifo_component.q
q[3] <= scfifo:scfifo_component.q
q[4] <= scfifo:scfifo_component.q
q[5] <= scfifo:scfifo_component.q
q[6] <= scfifo:scfifo_component.q
q[7] <= scfifo:scfifo_component.q


|DUT|SPI:spi_core_under_test|FIFO_TX:FIFO_TX|scfifo:scfifo_component
data[0] => scfifo_0e31:auto_generated.data[0]
data[1] => scfifo_0e31:auto_generated.data[1]
data[2] => scfifo_0e31:auto_generated.data[2]
data[3] => scfifo_0e31:auto_generated.data[3]
data[4] => scfifo_0e31:auto_generated.data[4]
data[5] => scfifo_0e31:auto_generated.data[5]
data[6] => scfifo_0e31:auto_generated.data[6]
data[7] => scfifo_0e31:auto_generated.data[7]
q[0] <= scfifo_0e31:auto_generated.q[0]
q[1] <= scfifo_0e31:auto_generated.q[1]
q[2] <= scfifo_0e31:auto_generated.q[2]
q[3] <= scfifo_0e31:auto_generated.q[3]
q[4] <= scfifo_0e31:auto_generated.q[4]
q[5] <= scfifo_0e31:auto_generated.q[5]
q[6] <= scfifo_0e31:auto_generated.q[6]
q[7] <= scfifo_0e31:auto_generated.q[7]
wrreq => scfifo_0e31:auto_generated.wrreq
rdreq => scfifo_0e31:auto_generated.rdreq
clock => scfifo_0e31:auto_generated.clock
aclr => ~NO_FANOUT~
sclr => scfifo_0e31:auto_generated.sclr
eccstatus[0] <= <UNC>
eccstatus[1] <= <UNC>
empty <= scfifo_0e31:auto_generated.empty
full <= scfifo_0e31:auto_generated.full
almost_full <= <GND>
almost_empty <= <GND>
usedw[0] <= <GND>
usedw[1] <= <GND>
usedw[2] <= <GND>
usedw[3] <= <GND>
usedw[4] <= <GND>


|DUT|SPI:spi_core_under_test|FIFO_TX:FIFO_TX|scfifo:scfifo_component|scfifo_0e31:auto_generated
clock => a_dpfifo_j531:dpfifo.clock
data[0] => a_dpfifo_j531:dpfifo.data[0]
data[1] => a_dpfifo_j531:dpfifo.data[1]
data[2] => a_dpfifo_j531:dpfifo.data[2]
data[3] => a_dpfifo_j531:dpfifo.data[3]
data[4] => a_dpfifo_j531:dpfifo.data[4]
data[5] => a_dpfifo_j531:dpfifo.data[5]
data[6] => a_dpfifo_j531:dpfifo.data[6]
data[7] => a_dpfifo_j531:dpfifo.data[7]
empty <= a_dpfifo_j531:dpfifo.empty
full <= a_dpfifo_j531:dpfifo.full
q[0] <= a_dpfifo_j531:dpfifo.q[0]
q[1] <= a_dpfifo_j531:dpfifo.q[1]
q[2] <= a_dpfifo_j531:dpfifo.q[2]
q[3] <= a_dpfifo_j531:dpfifo.q[3]
q[4] <= a_dpfifo_j531:dpfifo.q[4]
q[5] <= a_dpfifo_j531:dpfifo.q[5]
q[6] <= a_dpfifo_j531:dpfifo.q[6]
q[7] <= a_dpfifo_j531:dpfifo.q[7]
rdreq => a_dpfifo_j531:dpfifo.rreq
sclr => a_dpfifo_j531:dpfifo.sclr
wrreq => a_dpfifo_j531:dpfifo.wreq


|DUT|SPI:spi_core_under_test|FIFO_TX:FIFO_TX|scfifo:scfifo_component|scfifo_0e31:auto_generated|a_dpfifo_j531:dpfifo
clock => altsyncram_h7h1:FIFOram.clock0
clock => altsyncram_h7h1:FIFOram.clock1
clock => cntr_t9b:rd_ptr_msb.clock
clock => cntr_aa7:usedw_counter.clock
clock => cntr_u9b:wr_ptr.clock
clock => empty_dff.CLK
clock => full_dff.CLK
clock => low_addressa[4].CLK
clock => low_addressa[3].CLK
clock => low_addressa[2].CLK
clock => low_addressa[1].CLK
clock => low_addressa[0].CLK
clock => rd_ptr_lsb.CLK
clock => usedw_is_0_dff.CLK
clock => usedw_is_1_dff.CLK
clock => wrreq_delay.CLK
data[0] => altsyncram_h7h1:FIFOram.data_a[0]
data[1] => altsyncram_h7h1:FIFOram.data_a[1]
data[2] => altsyncram_h7h1:FIFOram.data_a[2]
data[3] => altsyncram_h7h1:FIFOram.data_a[3]
data[4] => altsyncram_h7h1:FIFOram.data_a[4]
data[5] => altsyncram_h7h1:FIFOram.data_a[5]
data[6] => altsyncram_h7h1:FIFOram.data_a[6]
data[7] => altsyncram_h7h1:FIFOram.data_a[7]
empty <= empty_out.DB_MAX_OUTPUT_PORT_TYPE
full <= full_dff.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= altsyncram_h7h1:FIFOram.q_b[0]
q[1] <= altsyncram_h7h1:FIFOram.q_b[1]
q[2] <= altsyncram_h7h1:FIFOram.q_b[2]
q[3] <= altsyncram_h7h1:FIFOram.q_b[3]
q[4] <= altsyncram_h7h1:FIFOram.q_b[4]
q[5] <= altsyncram_h7h1:FIFOram.q_b[5]
q[6] <= altsyncram_h7h1:FIFOram.q_b[6]
q[7] <= altsyncram_h7h1:FIFOram.q_b[7]
rreq => valid_rreq.IN0
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0
sclr => rd_ptr_lsb.IN1
sclr => _.IN0
sclr => cntr_t9b:rd_ptr_msb.sclr
sclr => cntr_aa7:usedw_counter.sclr
sclr => cntr_u9b:wr_ptr.sclr
sclr => _.IN0
sclr => usedw_will_be_1.IN0
wreq => valid_wreq.IN0


|DUT|SPI:spi_core_under_test|FIFO_TX:FIFO_TX|scfifo:scfifo_component|scfifo_0e31:auto_generated|a_dpfifo_j531:dpfifo|altsyncram_h7h1:FIFOram
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock1 => ram_block1a0.CLK1
clock1 => ram_block1a1.CLK1
clock1 => ram_block1a2.CLK1
clock1 => ram_block1a3.CLK1
clock1 => ram_block1a4.CLK1
clock1 => ram_block1a5.CLK1
clock1 => ram_block1a6.CLK1
clock1 => ram_block1a7.CLK1
clocken1 => ram_block1a0.ENA1
clocken1 => ram_block1a1.ENA1
clocken1 => ram_block1a2.ENA1
clocken1 => ram_block1a3.ENA1
clocken1 => ram_block1a4.ENA1
clocken1 => ram_block1a5.ENA1
clocken1 => ram_block1a6.ENA1
clocken1 => ram_block1a7.ENA1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


|DUT|SPI:spi_core_under_test|FIFO_TX:FIFO_TX|scfifo:scfifo_component|scfifo_0e31:auto_generated|a_dpfifo_j531:dpfifo|cmpr_is8:almost_full_comparer
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
dataa[4] => data_wire[2].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1
datab[4] => data_wire[2].IN1


|DUT|SPI:spi_core_under_test|FIFO_TX:FIFO_TX|scfifo:scfifo_component|scfifo_0e31:auto_generated|a_dpfifo_j531:dpfifo|cmpr_is8:two_comparison
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
dataa[4] => data_wire[2].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1
datab[4] => data_wire[2].IN1


|DUT|SPI:spi_core_under_test|FIFO_TX:FIFO_TX|scfifo:scfifo_component|scfifo_0e31:auto_generated|a_dpfifo_j531:dpfifo|cntr_t9b:rd_ptr_msb
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


|DUT|SPI:spi_core_under_test|FIFO_TX:FIFO_TX|scfifo:scfifo_component|scfifo_0e31:auto_generated|a_dpfifo_j531:dpfifo|cntr_aa7:usedw_counter
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0
updown => counter_comb_bita0.DATAB
updown => counter_comb_bita1.DATAB
updown => counter_comb_bita2.DATAB
updown => counter_comb_bita3.DATAB
updown => counter_comb_bita4.DATAB


|DUT|SPI:spi_core_under_test|FIFO_TX:FIFO_TX|scfifo:scfifo_component|scfifo_0e31:auto_generated|a_dpfifo_j531:dpfifo|cntr_u9b:wr_ptr
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


|DUT|SPI:spi_core_under_test|FIFO_RX:FIFO_RX
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
rdreq => rdreq.IN1
sclr => sclr.IN1
wrreq => wrreq.IN1
empty <= scfifo:scfifo_component.empty
full <= scfifo:scfifo_component.full
q[0] <= scfifo:scfifo_component.q
q[1] <= scfifo:scfifo_component.q
q[2] <= scfifo:scfifo_component.q
q[3] <= scfifo:scfifo_component.q
q[4] <= scfifo:scfifo_component.q
q[5] <= scfifo:scfifo_component.q
q[6] <= scfifo:scfifo_component.q
q[7] <= scfifo:scfifo_component.q
usedw[0] <= scfifo:scfifo_component.usedw
usedw[1] <= scfifo:scfifo_component.usedw
usedw[2] <= scfifo:scfifo_component.usedw
usedw[3] <= scfifo:scfifo_component.usedw
usedw[4] <= scfifo:scfifo_component.usedw
usedw[5] <= scfifo:scfifo_component.usedw
usedw[6] <= scfifo:scfifo_component.usedw
usedw[7] <= scfifo:scfifo_component.usedw


|DUT|SPI:spi_core_under_test|FIFO_RX:FIFO_RX|scfifo:scfifo_component
data[0] => scfifo_1541:auto_generated.data[0]
data[1] => scfifo_1541:auto_generated.data[1]
data[2] => scfifo_1541:auto_generated.data[2]
data[3] => scfifo_1541:auto_generated.data[3]
data[4] => scfifo_1541:auto_generated.data[4]
data[5] => scfifo_1541:auto_generated.data[5]
data[6] => scfifo_1541:auto_generated.data[6]
data[7] => scfifo_1541:auto_generated.data[7]
q[0] <= scfifo_1541:auto_generated.q[0]
q[1] <= scfifo_1541:auto_generated.q[1]
q[2] <= scfifo_1541:auto_generated.q[2]
q[3] <= scfifo_1541:auto_generated.q[3]
q[4] <= scfifo_1541:auto_generated.q[4]
q[5] <= scfifo_1541:auto_generated.q[5]
q[6] <= scfifo_1541:auto_generated.q[6]
q[7] <= scfifo_1541:auto_generated.q[7]
wrreq => scfifo_1541:auto_generated.wrreq
rdreq => scfifo_1541:auto_generated.rdreq
clock => scfifo_1541:auto_generated.clock
aclr => ~NO_FANOUT~
sclr => scfifo_1541:auto_generated.sclr
eccstatus[0] <= <UNC>
eccstatus[1] <= <UNC>
empty <= scfifo_1541:auto_generated.empty
full <= scfifo_1541:auto_generated.full
almost_full <= <GND>
almost_empty <= <GND>
usedw[0] <= scfifo_1541:auto_generated.usedw[0]
usedw[1] <= scfifo_1541:auto_generated.usedw[1]
usedw[2] <= scfifo_1541:auto_generated.usedw[2]
usedw[3] <= scfifo_1541:auto_generated.usedw[3]
usedw[4] <= scfifo_1541:auto_generated.usedw[4]
usedw[5] <= scfifo_1541:auto_generated.usedw[5]
usedw[6] <= scfifo_1541:auto_generated.usedw[6]
usedw[7] <= scfifo_1541:auto_generated.usedw[7]


|DUT|SPI:spi_core_under_test|FIFO_RX:FIFO_RX|scfifo:scfifo_component|scfifo_1541:auto_generated
clock => a_dpfifo_ks31:dpfifo.clock
data[0] => a_dpfifo_ks31:dpfifo.data[0]
data[1] => a_dpfifo_ks31:dpfifo.data[1]
data[2] => a_dpfifo_ks31:dpfifo.data[2]
data[3] => a_dpfifo_ks31:dpfifo.data[3]
data[4] => a_dpfifo_ks31:dpfifo.data[4]
data[5] => a_dpfifo_ks31:dpfifo.data[5]
data[6] => a_dpfifo_ks31:dpfifo.data[6]
data[7] => a_dpfifo_ks31:dpfifo.data[7]
empty <= a_dpfifo_ks31:dpfifo.empty
full <= a_dpfifo_ks31:dpfifo.full
q[0] <= a_dpfifo_ks31:dpfifo.q[0]
q[1] <= a_dpfifo_ks31:dpfifo.q[1]
q[2] <= a_dpfifo_ks31:dpfifo.q[2]
q[3] <= a_dpfifo_ks31:dpfifo.q[3]
q[4] <= a_dpfifo_ks31:dpfifo.q[4]
q[5] <= a_dpfifo_ks31:dpfifo.q[5]
q[6] <= a_dpfifo_ks31:dpfifo.q[6]
q[7] <= a_dpfifo_ks31:dpfifo.q[7]
rdreq => a_dpfifo_ks31:dpfifo.rreq
sclr => a_dpfifo_ks31:dpfifo.sclr
usedw[0] <= a_dpfifo_ks31:dpfifo.usedw[0]
usedw[1] <= a_dpfifo_ks31:dpfifo.usedw[1]
usedw[2] <= a_dpfifo_ks31:dpfifo.usedw[2]
usedw[3] <= a_dpfifo_ks31:dpfifo.usedw[3]
usedw[4] <= a_dpfifo_ks31:dpfifo.usedw[4]
usedw[5] <= a_dpfifo_ks31:dpfifo.usedw[5]
usedw[6] <= a_dpfifo_ks31:dpfifo.usedw[6]
usedw[7] <= a_dpfifo_ks31:dpfifo.usedw[7]
wrreq => a_dpfifo_ks31:dpfifo.wreq


|DUT|SPI:spi_core_under_test|FIFO_RX:FIFO_RX|scfifo:scfifo_component|scfifo_1541:auto_generated|a_dpfifo_ks31:dpfifo
clock => a_fefifo_08f:fifo_state.clock
clock => altsyncram_skm1:FIFOram.clock0
clock => altsyncram_skm1:FIFOram.clock1
clock => cntr_3ob:rd_ptr_count.clock
clock => cntr_3ob:wr_ptr.clock
data[0] => altsyncram_skm1:FIFOram.data_a[0]
data[1] => altsyncram_skm1:FIFOram.data_a[1]
data[2] => altsyncram_skm1:FIFOram.data_a[2]
data[3] => altsyncram_skm1:FIFOram.data_a[3]
data[4] => altsyncram_skm1:FIFOram.data_a[4]
data[5] => altsyncram_skm1:FIFOram.data_a[5]
data[6] => altsyncram_skm1:FIFOram.data_a[6]
data[7] => altsyncram_skm1:FIFOram.data_a[7]
empty <= a_fefifo_08f:fifo_state.empty
full <= a_fefifo_08f:fifo_state.full
q[0] <= altsyncram_skm1:FIFOram.q_b[0]
q[1] <= altsyncram_skm1:FIFOram.q_b[1]
q[2] <= altsyncram_skm1:FIFOram.q_b[2]
q[3] <= altsyncram_skm1:FIFOram.q_b[3]
q[4] <= altsyncram_skm1:FIFOram.q_b[4]
q[5] <= altsyncram_skm1:FIFOram.q_b[5]
q[6] <= altsyncram_skm1:FIFOram.q_b[6]
q[7] <= altsyncram_skm1:FIFOram.q_b[7]
rreq => a_fefifo_08f:fifo_state.rreq
rreq => valid_rreq.IN0
sclr => a_fefifo_08f:fifo_state.sclr
sclr => _.IN0
sclr => _.IN1
sclr => cntr_3ob:rd_ptr_count.sclr
sclr => cntr_3ob:wr_ptr.sclr
usedw[0] <= a_fefifo_08f:fifo_state.usedw_out[0]
usedw[1] <= a_fefifo_08f:fifo_state.usedw_out[1]
usedw[2] <= a_fefifo_08f:fifo_state.usedw_out[2]
usedw[3] <= a_fefifo_08f:fifo_state.usedw_out[3]
usedw[4] <= a_fefifo_08f:fifo_state.usedw_out[4]
usedw[5] <= a_fefifo_08f:fifo_state.usedw_out[5]
usedw[6] <= a_fefifo_08f:fifo_state.usedw_out[6]
usedw[7] <= a_fefifo_08f:fifo_state.usedw_out[7]
wreq => a_fefifo_08f:fifo_state.wreq
wreq => valid_wreq.IN0


|DUT|SPI:spi_core_under_test|FIFO_RX:FIFO_RX|scfifo:scfifo_component|scfifo_1541:auto_generated|a_dpfifo_ks31:dpfifo|a_fefifo_08f:fifo_state
aclr => b_full.IN0
aclr => b_non_empty.IN0
aclr => cntr_fo7:count_usedw.aclr
clock => cntr_fo7:count_usedw.clock
clock => b_full.CLK
clock => b_non_empty.CLK
empty <= empty.DB_MAX_OUTPUT_PORT_TYPE
full <= b_full.DB_MAX_OUTPUT_PORT_TYPE
rreq => _.IN1
rreq => _.IN0
rreq => _.IN1
rreq => valid_rreq.IN0
sclr => _.IN0
sclr => _.IN0
sclr => _.IN1
sclr => _.IN0
sclr => _.IN0
sclr => cntr_fo7:count_usedw.sclr
usedw_out[0] <= usedw[0].DB_MAX_OUTPUT_PORT_TYPE
usedw_out[1] <= usedw[1].DB_MAX_OUTPUT_PORT_TYPE
usedw_out[2] <= usedw[2].DB_MAX_OUTPUT_PORT_TYPE
usedw_out[3] <= usedw[3].DB_MAX_OUTPUT_PORT_TYPE
usedw_out[4] <= usedw[4].DB_MAX_OUTPUT_PORT_TYPE
usedw_out[5] <= usedw[5].DB_MAX_OUTPUT_PORT_TYPE
usedw_out[6] <= usedw[6].DB_MAX_OUTPUT_PORT_TYPE
usedw_out[7] <= usedw[7].DB_MAX_OUTPUT_PORT_TYPE
wreq => _.IN1
wreq => _.IN1
wreq => _.IN0
wreq => valid_wreq.IN0


|DUT|SPI:spi_core_under_test|FIFO_RX:FIFO_RX|scfifo:scfifo_component|scfifo_1541:auto_generated|a_dpfifo_ks31:dpfifo|a_fefifo_08f:fifo_state|cntr_fo7:count_usedw
aclr => counter_reg_bit[7].IN0
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0
updown => counter_comb_bita0.DATAB
updown => counter_comb_bita1.DATAB
updown => counter_comb_bita2.DATAB
updown => counter_comb_bita3.DATAB
updown => counter_comb_bita4.DATAB
updown => counter_comb_bita5.DATAB
updown => counter_comb_bita6.DATAB
updown => counter_comb_bita7.DATAB


|DUT|SPI:spi_core_under_test|FIFO_RX:FIFO_RX|scfifo:scfifo_component|scfifo_1541:auto_generated|a_dpfifo_ks31:dpfifo|altsyncram_skm1:FIFOram
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[6] => ram_block1a1.PORTBADDR6
address_b[6] => ram_block1a2.PORTBADDR6
address_b[6] => ram_block1a3.PORTBADDR6
address_b[6] => ram_block1a4.PORTBADDR6
address_b[6] => ram_block1a5.PORTBADDR6
address_b[6] => ram_block1a6.PORTBADDR6
address_b[6] => ram_block1a7.PORTBADDR6
address_b[7] => ram_block1a0.PORTBADDR7
address_b[7] => ram_block1a1.PORTBADDR7
address_b[7] => ram_block1a2.PORTBADDR7
address_b[7] => ram_block1a3.PORTBADDR7
address_b[7] => ram_block1a4.PORTBADDR7
address_b[7] => ram_block1a5.PORTBADDR7
address_b[7] => ram_block1a6.PORTBADDR7
address_b[7] => ram_block1a7.PORTBADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock1 => ram_block1a0.CLK1
clock1 => ram_block1a1.CLK1
clock1 => ram_block1a2.CLK1
clock1 => ram_block1a3.CLK1
clock1 => ram_block1a4.CLK1
clock1 => ram_block1a5.CLK1
clock1 => ram_block1a6.CLK1
clock1 => ram_block1a7.CLK1
clocken1 => ram_block1a0.ENA1
clocken1 => ram_block1a1.ENA1
clocken1 => ram_block1a2.ENA1
clocken1 => ram_block1a3.ENA1
clocken1 => ram_block1a4.ENA1
clocken1 => ram_block1a5.ENA1
clocken1 => ram_block1a6.ENA1
clocken1 => ram_block1a7.ENA1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a0.ENA0
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a1.ENA0
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a2.ENA0
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a3.ENA0
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a4.ENA0
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a5.ENA0
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a6.ENA0
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a7.ENA0


|DUT|SPI:spi_core_under_test|FIFO_RX:FIFO_RX|scfifo:scfifo_component|scfifo_1541:auto_generated|a_dpfifo_ks31:dpfifo|cntr_3ob:rd_ptr_count
aclr => counter_reg_bit[7].IN0
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


|DUT|SPI:spi_core_under_test|FIFO_RX:FIFO_RX|scfifo:scfifo_component|scfifo_1541:auto_generated|a_dpfifo_ks31:dpfifo|cntr_3ob:wr_ptr
aclr => counter_reg_bit[7].IN0
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


|DUT|SPI:spi_core_under_test|PPC:Phase_and_polarity
resetn => flip_flop.ACLR
fsm_rstn => flip_flop.OUTPUTSELECT
clk => flip_flop.CLK
baud_clk => sample_clk.IN1
baud_clk => flip_flop.DATAB
baud_clk => sample_clk.IN1
spicr[0] => ~NO_FANOUT~
spicr[1] => sample_clk.OUTPUTSELECT
spicr[1] => shift_clk.OUTPUTSELECT
spicr[2] => ~NO_FANOUT~
sample_clk <= sample_clk.DB_MAX_OUTPUT_PORT_TYPE
shift_clk <= shift_clk.DB_MAX_OUTPUT_PORT_TYPE


|DUT|SPI:spi_core_under_test|Control_and_shifter:ctrl_shifter
resetn => data_buffer[0].ACLR
resetn => data_buffer[1].ACLR
resetn => data_buffer[2].ACLR
resetn => data_buffer[3].ACLR
resetn => data_buffer[4].ACLR
resetn => data_buffer[5].ACLR
resetn => data_buffer[6].ACLR
resetn => data_buffer[7].ACLR
resetn => tx_data_ready_to_load.ACLR
resetn => load_to_shifter.ACLR
resetn => chip_select.PRESET
resetn => fifo_write_request.ACLR
resetn => fifo_read_requst.ACLR
resetn => hold_enable.ACLR
resetn => baud_clock_enable.ACLR
resetn => enable.ACLR
resetn => load_to_holder.ACLR
resetn => fsm_resetn.PRESET
resetn => shift_register[0].ACLR
resetn => shift_register[1].ACLR
resetn => shift_register[2].ACLR
resetn => shift_register[3].ACLR
resetn => shift_register[4].ACLR
resetn => shift_register[5].ACLR
resetn => shift_register[6].ACLR
resetn => shift_register[7].ACLR
resetn => miso_reg.ACLR
resetn => shifter_counter[0].ACLR
resetn => shifter_counter[1].ACLR
resetn => shifter_counter[2].ACLR
resetn => shifter_counter[3].ACLR
resetn => hold_counter[0].ACLR
resetn => hold_counter[1].ACLR
resetn => state~3.DATAIN
fsm_rstn <= fsm_resetn.DB_MAX_OUTPUT_PORT_TYPE
clk => data_buffer[0].CLK
clk => data_buffer[1].CLK
clk => data_buffer[2].CLK
clk => data_buffer[3].CLK
clk => data_buffer[4].CLK
clk => data_buffer[5].CLK
clk => data_buffer[6].CLK
clk => data_buffer[7].CLK
clk => tx_data_ready_to_load.CLK
clk => load_to_shifter.CLK
clk => chip_select.CLK
clk => fifo_write_request.CLK
clk => fifo_read_requst.CLK
clk => hold_enable.CLK
clk => baud_clock_enable.CLK
clk => enable.CLK
clk => load_to_holder.CLK
clk => fsm_resetn.CLK
clk => hold_counter[0].CLK
clk => hold_counter[1].CLK
clk => shifter_counter[0].CLK
clk => shifter_counter[1].CLK
clk => shifter_counter[2].CLK
clk => shifter_counter[3].CLK
clk => shift_register[0].CLK
clk => shift_register[1].CLK
clk => shift_register[2].CLK
clk => shift_register[3].CLK
clk => shift_register[4].CLK
clk => shift_register[5].CLK
clk => shift_register[6].CLK
clk => shift_register[7].CLK
clk => miso_reg.CLK
clk => state~1.DATAIN
clk_en <= baud_clock_enable.DB_MAX_OUTPUT_PORT_TYPE
shift_clk => shift_register.OUTPUTSELECT
shift_clk => shift_register.OUTPUTSELECT
shift_clk => shift_register.OUTPUTSELECT
shift_clk => shift_register.OUTPUTSELECT
shift_clk => shift_register.OUTPUTSELECT
shift_clk => shift_register.OUTPUTSELECT
shift_clk => shift_register.OUTPUTSELECT
shift_clk => shift_register.OUTPUTSELECT
shift_clk => shifter_counter.OUTPUTSELECT
shift_clk => shifter_counter.OUTPUTSELECT
shift_clk => shifter_counter.OUTPUTSELECT
shift_clk => shifter_counter.OUTPUTSELECT
sample_clk => miso_reg.ENA
baud_rate => sck.IN1
sck <= sck.DB_MAX_OUTPUT_PORT_TYPE
mosi <= shift_register[7].DB_MAX_OUTPUT_PORT_TYPE
miso => miso_reg.DATAIN
cs_ <= chip_select.DB_MAX_OUTPUT_PORT_TYPE
data_tx[0] => shift_register.DATAB
data_tx[1] => shift_register.DATAB
data_tx[2] => shift_register.DATAB
data_tx[3] => shift_register.DATAB
data_tx[4] => shift_register.DATAB
data_tx[5] => shift_register.DATAB
data_tx[6] => shift_register.DATAB
data_tx[7] => shift_register.DATAB
data_rx[0] <= data_buffer[0].DB_MAX_OUTPUT_PORT_TYPE
data_rx[1] <= data_buffer[1].DB_MAX_OUTPUT_PORT_TYPE
data_rx[2] <= data_buffer[2].DB_MAX_OUTPUT_PORT_TYPE
data_rx[3] <= data_buffer[3].DB_MAX_OUTPUT_PORT_TYPE
data_rx[4] <= data_buffer[4].DB_MAX_OUTPUT_PORT_TYPE
data_rx[5] <= data_buffer[5].DB_MAX_OUTPUT_PORT_TYPE
data_rx[6] <= data_buffer[6].DB_MAX_OUTPUT_PORT_TYPE
data_rx[7] <= data_buffer[7].DB_MAX_OUTPUT_PORT_TYPE
read_rq <= fifo_read_requst.DB_MAX_OUTPUT_PORT_TYPE
write_rq <= fifo_write_request.DB_MAX_OUTPUT_PORT_TYPE
empty_tx => Selector18.IN3
empty_tx => Selector1.IN1
empty_tx => Selector5.IN1
empty_tx => Selector19.IN2
empty_tx => Selector5.IN2
empty_tx => Selector9.IN1


